BITCOIN LIBERTY GRANT APPLICATIONS LOG

=====================================
NEW GRANT APPLICATION - 2025-11-07T16:55:35.915Z
=====================================

APPLICANT INFORMATION:
Name: Test User
Email: testuser@example.com
Organization: Test Org

PROJECT DETAILS:
Grant Category: defi
Project Title: API Test Project
Funding Amount: $5000

PROJECT DESCRIPTION:
Testing the API endpoint

TECHNICAL DETAILS:
React + Express

TIMELINE:
2 months

TEAM EXPERIENCE:
5 years

GITHUB REPOSITORY:
https://github.com/test/project

ADDITIONAL INFO:
Test submission

=====================================


=====================================
NEW GRANT APPLICATION - 2025-11-07T17:03:58.160Z
=====================================

APPLICANT INFORMATION:
Name: Final Test
Email: finaltest@example.com
Organization: Test Org

PROJECT DETAILS:
Grant Category: education
Project Title: Final API Test
Funding Amount: $7500

PROJECT DESCRIPTION:
Testing after fix

TECHNICAL DETAILS:
React + Express

TIMELINE:
3 months

TEAM EXPERIENCE:
10 years

GITHUB REPOSITORY:
https://github.com/test/final

ADDITIONAL INFO:
Final test after Express 5.x fix

=====================================

