pm2 logs --lines 20

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.13
Local PM2 version: 6.0.14

[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 20 lines:
PM2        | 2025-12-02T15:07:19: PM2 log: Stopping app:docs id:1
PM2        | 2025-12-02T15:07:19: PM2 log: App [docs:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-02T15:07:19: PM2 log: pid=1306582 msg=process killed
PM2        | 2025-12-02T15:07:19: PM2 log: App [docs:1] starting in -fork mode-
PM2        | 2025-12-02T15:07:19: PM2 log: App [docs:1] online
PM2        | 2025-12-02T15:09:51: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-12-02T15:09:51: PM2 log: App [liberty-app:0] exited with code [2] via signal [SIGINT]
PM2        | 2025-12-02T15:09:51: PM2 log: pid=1307316 msg=process killed
PM2        | 2025-12-02T15:09:51: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-12-02T15:09:51: PM2 log: App [liberty-app:0] online
PM2        | 2025-12-02T15:09:51: PM2 log: Stopping app:docs id:1
PM2        | 2025-12-02T15:09:51: PM2 log: App [docs:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-02T15:09:51: PM2 log: pid=1307329 msg=process killed
PM2        | 2025-12-02T15:09:51: PM2 log: App [docs:1] starting in -fork mode-
PM2        | 2025-12-02T15:09:51: PM2 log: App [docs:1] online
PM2        | 2025-12-02T15:16:08: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-12-02T15:16:08: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-12-02T15:16:08: PM2 log: pid=1307845 msg=process killed
PM2        | 2025-12-02T15:16:08: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-12-02T15:16:08: PM2 log: App [liberty-app:0] online

/root/.pm2/logs/docs-error.log last 20 lines:
/root/.pm2/logs/docs-out.log last 20 lines:
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 GET /sitemap.xml
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 GET /assets/js/runtime~main.e45e7ea5.js
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 Returned 200 in 8 ms
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 GET /assets/js/main.5a4767b3.js
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 Returned 200 in 12 ms
1|docs     |  HTTP  12/2/2025 12:53:16 PM 165.154.182.154 GET /config.json
1|docs     |  HTTP  12/2/2025 12:53:16 PM 165.154.182.154 Returned 200 in 1 ms
1|docs     | 
1|docs     |  INFO  Gracefully shutting down. Please wait...
1|docs     |  INFO  Accepting connections at http://localhost:3001
1|docs     | 
1|docs     |  INFO  Gracefully shutting down. Please wait...
1|docs     |  INFO  Accepting connections at http://localhost:3001
1|docs     | 
1|docs     |  INFO  Gracefully shutting down. Please wait...
1|docs     |  INFO  Accepting connections at http://localhost:3001
1|docs     | 
1|docs     |  INFO  Gracefully shutting down. Please wait...
1|docs     |  INFO  Accepting connections at http://localhost:3001

/root/.pm2/logs/liberty-app-error.log last 20 lines:
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/server/index.ts:46:28) {
0|liberty- |     length: 107,
0|liberty- |     severity: 'FATAL',
0|liberty- |     code: '28P01',
0|liberty- |     detail: undefined,
0|liberty- |     hint: undefined,
0|liberty- |     position: undefined,
0|liberty- |     internalPosition: undefined,
0|liberty- |     internalQuery: undefined,
0|liberty- |     where: undefined,
0|liberty- |     schema: undefined,
0|liberty- |     table: undefined,
0|liberty- |     column: undefined,
0|liberty- |     dataType: undefined,
0|liberty- |     constraint: undefined,
0|liberty- |     file: 'auth.c',
0|liberty- |     line: '331',
0|liberty- |     routine: 'auth_failed'
0|liberty- |   }
0|liberty- | }

/root/.pm2/logs/liberty-app-out.log last 20 lines:
0|liberty- | 
0|liberty- | > libertybtc@0.0.0 dev
0|liberty- | > NODE_ENV=development tsx watch server/index.ts
0|liberty- | 
0|liberty- | ⚠️  Authentication: DISABLED (OAuth variables not configured)
0|liberty- |    → All auth middleware will pass through with mock user data
0|liberty- |    → Set REPLIT_CLIENT_ID, REPLIT_CLIENT_SECRET, and REPLIT_CALLBACK_URL to enable OAuth
0|liberty- | Environment: development, isDev: true
0|liberty- | Setting up Vite dev server...
0|liberty- | Vite dev server setup completed
0|liberty- | 3:16:09 PM [express] serving on port 5000
0|liberty- | Fetching fresh BTC price from CoinGecko...
0|liberty- | BTC price cached: $90685
0|liberty- | 3:16:19 PM [express] GET /api/btc-market-data 200 in 70ms :: {"success":true,"currentPrice":90685,"c…
0|liberty- | Using cached BTC price (age: 0 minutes)
0|liberty- | 3:16:23 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":90685,"ci…
0|liberty- | 3:16:23 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | 3:16:27 PM [express] POST /api/subscribe 500 in 12ms :: {"message":"Internal server error"}
0|liberty- | Using cached BTC price (age: 1 minutes)
0|liberty- | 3:17:05 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":90685,"ci…
