pm2 logs liberty-app --lines 20
[TAILING] Tailing last 20 lines for [liberty-app] process (change the value with --lines option)
/root/.pm2/logs/liberty-app-error.log last 20 lines:
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/server/index.ts:46:28) {
0|liberty- |     length: 107,
0|liberty- |     severity: 'FATAL',
0|liberty- |     code: '28P01',
0|liberty- |     detail: undefined,
0|liberty- |     hint: undefined,
0|liberty- |     position: undefined,
0|liberty- |     internalPosition: undefined,
0|liberty- |     internalQuery: undefined,
0|liberty- |     where: undefined,
0|liberty- |     schema: undefined,
0|liberty- |     table: undefined,
0|liberty- |     column: undefined,
0|liberty- |     dataType: undefined,
0|liberty- |     constraint: undefined,
0|liberty- |     file: 'auth.c',
0|liberty- |     line: '331',
0|liberty- |     routine: 'auth_failed'
0|liberty- |   }
0|liberty- | }

/root/.pm2/logs/liberty-app-out.log last 20 lines:
0|liberty- | > libertybtc@0.0.0 dev
0|liberty- | > NODE_ENV=development tsx watch server/index.ts
0|liberty- | 
0|liberty- | ⚠️  Authentication: DISABLED (OAuth variables not configured)
0|liberty- |    → All auth middleware will pass through with mock user data
0|liberty- |    → Set REPLIT_CLIENT_ID, REPLIT_CLIENT_SECRET, and REPLIT_CALLBACK_URL to enable OAuth
0|liberty- | Environment: development, isDev: true
0|liberty- | Setting up Vite dev server...
0|liberty- | Vite dev server setup completed
0|liberty- | 3:21:35 PM [express] serving on port 5000
0|liberty- | Fetching fresh BTC price from CoinGecko...
0|liberty- | BTC price cached: $90536
0|liberty- | 3:27:17 PM [express] GET /api/btc-market-data 200 in 76ms :: {"success":true,"currentPrice":90536,"c…
0|liberty- | 3:27:19 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 0 minutes)
0|liberty- | 3:27:24 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":90536,"ci…
0|liberty- | 3:27:24 PM [express] GET /api/me 200 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | 3:27:32 PM [express] POST /api/subscribe 500 in 10ms :: {"message":"Internal server error"}
0|liberty- | Using cached BTC price (age: 1 minutes)
0|liberty- | 3:28:27 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":90536,"ci…
