 pm2 restart liberty-app
Use --update-env to update environment variables

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.13
Local PM2 version: 6.0.14

[PM2] Applying action restartProcessId on app [liberty-app](ids: [ 0 ])
[PM2] [liberty-app](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ docs           │ default     │ N/A     │ fork    │ 1307858  │ 10m    │ 5    │ online    │ 0%       │ 65.1mb   │ root     │ disabled │
│ 0  │ liberty-app    │ default     │ N/A     │ fork    │ 1312287  │ 0s     │ 25   │ online    │ 0%       │ 18.9mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[root@srv968632 liberty_website]# pm2 logs liberty-app --lines 30

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.13
Local PM2 version: 6.0.14

[TAILING] Tailing last 30 lines for [liberty-app] process (change the value with --lines option)
/root/.pm2/logs/liberty-app-error.log last 30 lines:
0|liberty- |     at async <anonymous> (/var/www/liberty/liberty_website/server/index.ts:46:28) {
0|liberty- |   query: 'select "id", "applicant_name", "email", "organization", "grant_category", "project_title", "funding_amount", "project_description", "technical_details", "timeline", "team_experience", "github_repo", "additional_info", "status", "public_chat_token", "last_admin_viewed_at", "submitted_at" from "grant_applications"',
0|liberty- |   params: [],
0|liberty- |   cause: error: password authentication failed for user "libertyuser"
0|liberty- |       at /var/www/liberty/liberty_website/node_modules/pg-pool/index.js:45:11
0|liberty- |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/node_modules/src/node-postgres/session.ts:161:13)
0|liberty- |       at async NodePgPreparedQuery.queryWithCache (/var/www/liberty/liberty_website/node_modules/src/pg-core/session.ts:71:12)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/node_modules/src/node-postgres/session.ts:154:19)
0|liberty- |       at async DatabaseStorage.getGrantApplications (/var/www/liberty/liberty_website/server/storage.ts:357:12)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/server/index.ts:46:28) {
0|liberty- |     length: 107,
0|liberty- |     severity: 'FATAL',
0|liberty- |     code: '28P01',
0|liberty- |     detail: undefined,
0|liberty- |     hint: undefined,
0|liberty- |     position: undefined,
0|liberty- |     internalPosition: undefined,
0|liberty- |     internalQuery: undefined,
0|liberty- |     where: undefined,
0|liberty- |     schema: undefined,
0|liberty- |     table: undefined,
0|liberty- |     column: undefined,
0|liberty- |     dataType: undefined,
0|liberty- |     constraint: undefined,
0|liberty- |     file: 'auth.c',
0|liberty- |     line: '331',
0|liberty- |     routine: 'auth_failed'
0|liberty- |   }
0|liberty- | }

/root/.pm2/logs/liberty-app-out.log last 30 lines:
0|liberty- | ⚠️  Authentication: DISABLED (OAuth variables not configured)
0|liberty- |    → All auth middleware will pass through with mock user data
0|liberty- |    → Set REPLIT_CLIENT_ID, REPLIT_CLIENT_SECRET, and REPLIT_CALLBACK_URL to enable OAuth
0|liberty- | Environment: development, isDev: true
0|liberty- | Setting up Vite dev server...
0|liberty- | Vite dev server setup completed
0|liberty- | 3:16:09 PM [express] serving on port 5000
0|liberty- | Fetching fresh BTC price from CoinGecko...
0|liberty- | BTC price cached: $90685
0|liberty- | 3:16:19 PM [express] GET /api/btc-market-data 200 in 70ms :: {"success":true,"currentPrice":90685,"c…
0|liberty- | Using cached BTC price (age: 0 minutes)
0|liberty- | 3:16:23 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":90685,"ci…
0|liberty- | 3:16:23 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | 3:16:27 PM [express] POST /api/subscribe 500 in 12ms :: {"message":"Internal server error"}
0|liberty- | Using cached BTC price (age: 1 minutes)
0|liberty- | 3:17:05 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":90685,"ci…
0|liberty- | Using cached BTC price (age: 2 minutes)
0|liberty- | 3:18:05 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":90685,"ci…
0|liberty- | 3:19:59 PM [tsx] Previous process hasn't exited yet. Force killing...
0|liberty- | 
0|liberty- | > libertybtc@0.0.0 dev
0|liberty- | > NODE_ENV=development tsx watch server/index.ts
0|liberty- | 
0|liberty- | ⚠️  Authentication: DISABLED (OAuth variables not configured)
0|liberty- |    → All auth middleware will pass through with mock user data
0|liberty- |    → Set REPLIT_CLIENT_ID, REPLIT_CLIENT_SECRET, and REPLIT_CALLBACK_URL to enable OAuth
0|liberty- | Environment: development, isDev: true
0|liberty- | Setting up Vite dev server...
0|liberty- | Vite dev server setup completed
0|liberty- | 3:20:00 PM [express] serving on port 5000
