 pm2 logs --lines 100

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.13
Local PM2 version: 6.0.14

[TAILING] Tailing last 100 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 100 lines:
PM2        | 2025-11-28T15:14:15: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-11-28T15:14:15: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-11-28T15:14:15: PM2 log: pid=1235993 msg=process killed
PM2        | 2025-11-28T15:14:15: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-11-28T15:14:15: PM2 log: App [liberty-app:0] online
PM2        | 2025-11-28T16:05:43: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-11-28T16:05:43: PM2 log: pid=1236642 msg=failed to kill - retrying in 100ms
PM2        | 2025-11-28T16:05:43: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-11-28T16:05:43: PM2 log: pid=1236642 msg=process killed
PM2        | 2025-11-28T16:05:43: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-11-28T16:05:43: PM2 log: App [liberty-app:0] online
PM2        | 2025-11-28T16:08:20: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-11-28T16:08:20: PM2 log: App [liberty-app:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-11-28T16:08:20: PM2 log: pid=1247695 msg=process killed
PM2        | 2025-11-28T16:08:20: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-11-28T16:08:20: PM2 log: App [liberty-app:0] online
PM2        | 2025-11-28T16:21:36: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-11-28T16:21:36: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-11-28T16:21:36: PM2 log: pid=1248609 msg=process killed
PM2        | 2025-11-28T16:21:36: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-11-28T16:21:36: PM2 log: App [liberty-app:0] online
PM2        | 2025-11-28T16:35:01: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-11-28T16:35:01: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-11-28T16:35:01: PM2 log: pid=1249281 msg=process killed
PM2        | 2025-11-28T16:35:01: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-11-28T16:35:01: PM2 log: App [liberty-app:0] online
PM2        | 2025-11-28T17:48:52: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-11-28T17:48:52: PM2 log: pid=1250544 msg=failed to kill - retrying in 100ms
PM2        | 2025-11-28T17:48:52: PM2 log: pid=1250544 msg=failed to kill - retrying in 100ms
PM2        | 2025-11-28T17:48:52: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-11-28T17:48:52: PM2 log: pid=1250544 msg=process killed
PM2        | 2025-11-28T17:48:52: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-11-28T17:48:52: PM2 log: App [liberty-app:0] online
PM2        | 2025-11-28T18:03:06: PM2 log: App [docs:1] starting in -fork mode-
PM2        | 2025-11-28T18:03:06: PM2 log: App [docs:1] online
PM2        | 2025-11-28T18:03:10: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-11-28T18:03:10: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-11-28T18:03:10: PM2 log: pid=1263373 msg=process killed
PM2        | 2025-11-28T18:03:10: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-11-28T18:03:10: PM2 log: App [liberty-app:0] online
PM2        | 2025-11-28T18:03:10: PM2 log: Stopping app:docs id:1
PM2        | 2025-11-28T18:03:10: PM2 log: App [docs:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-11-28T18:03:10: PM2 log: pid=1264247 msg=process killed
PM2        | 2025-11-28T18:03:10: PM2 log: App [docs:1] starting in -fork mode-
PM2        | 2025-11-28T18:03:10: PM2 log: App [docs:1] online
PM2        | 2025-11-28T18:10:56: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-11-28T18:10:56: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2025-11-29T18:10:56: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-11-29T18:10:56: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2025-11-30T18:10:56: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-11-30T18:10:56: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2025-12-01T18:10:56: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-12-01T18:10:56: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2025-12-02T13:59:34: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-12-02T13:59:34: PM2 log: pid=1264360 msg=failed to kill - retrying in 100ms
PM2        | 2025-12-02T13:59:34: PM2 log: pid=1264360 msg=failed to kill - retrying in 100ms
PM2        | 2025-12-02T13:59:34: PM2 log: pid=1264360 msg=failed to kill - retrying in 100ms
PM2        | 2025-12-02T13:59:34: PM2 log: pid=1264360 msg=failed to kill - retrying in 100ms
PM2        | 2025-12-02T13:59:34: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-12-02T13:59:34: PM2 log: pid=1264360 msg=process killed
PM2        | 2025-12-02T13:59:34: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-12-02T13:59:34: PM2 log: App [liberty-app:0] online
PM2        | 2025-12-02T13:59:34: PM2 log: Stopping app:docs id:1
PM2        | 2025-12-02T13:59:34: PM2 log: App [docs:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-02T13:59:34: PM2 log: pid=1264373 msg=process killed
PM2        | 2025-12-02T13:59:34: PM2 log: App [docs:1] starting in -fork mode-
PM2        | 2025-12-02T13:59:34: PM2 log: App [docs:1] online
PM2        | 2025-12-02T15:06:32: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-12-02T15:06:32: PM2 log: pid=1299596 msg=failed to kill - retrying in 100ms
PM2        | 2025-12-02T15:06:32: PM2 log: pid=1299596 msg=failed to kill - retrying in 100ms
PM2        | 2025-12-02T15:06:32: PM2 log: App [liberty-app:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-12-02T15:06:32: PM2 log: pid=1299596 msg=process killed
PM2        | 2025-12-02T15:06:32: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-12-02T15:06:32: PM2 log: App [liberty-app:0] online
PM2        | 2025-12-02T15:06:32: PM2 log: Stopping app:docs id:1
PM2        | 2025-12-02T15:06:32: PM2 log: pid=1299605 msg=failed to kill - retrying in 100ms
PM2        | 2025-12-02T15:06:33: PM2 log: App [docs:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-02T15:06:33: PM2 log: pid=1299605 msg=process killed
PM2        | 2025-12-02T15:06:33: PM2 log: App [docs:1] starting in -fork mode-
PM2        | 2025-12-02T15:06:33: PM2 log: App [docs:1] online
PM2        | 2025-12-02T15:07:19: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-12-02T15:07:19: PM2 log: App [liberty-app:0] exited with code [2] via signal [SIGINT]
PM2        | 2025-12-02T15:07:19: PM2 log: pid=1306569 msg=process killed
PM2        | 2025-12-02T15:07:19: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-12-02T15:07:19: PM2 log: App [liberty-app:0] online
PM2        | 2025-12-02T15:07:19: PM2 log: Stopping app:docs id:1
PM2        | 2025-12-02T15:07:19: PM2 log: App [docs:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-02T15:07:19: PM2 log: pid=1306582 msg=process killed
PM2        | 2025-12-02T15:07:19: PM2 log: App [docs:1] starting in -fork mode-
PM2        | 2025-12-02T15:07:19: PM2 log: App [docs:1] online
PM2        | 2025-12-02T15:09:51: PM2 log: Stopping app:liberty-app id:0
PM2        | 2025-12-02T15:09:51: PM2 log: App [liberty-app:0] exited with code [2] via signal [SIGINT]
PM2        | 2025-12-02T15:09:51: PM2 log: pid=1307316 msg=process killed
PM2        | 2025-12-02T15:09:51: PM2 log: App [liberty-app:0] starting in -fork mode-
PM2        | 2025-12-02T15:09:51: PM2 log: App [liberty-app:0] online
PM2        | 2025-12-02T15:09:51: PM2 log: Stopping app:docs id:1
PM2        | 2025-12-02T15:09:51: PM2 log: App [docs:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-02T15:09:51: PM2 log: pid=1307329 msg=process killed
PM2        | 2025-12-02T15:09:51: PM2 log: App [docs:1] starting in -fork mode-
PM2        | 2025-12-02T15:09:51: PM2 log: App [docs:1] online

/root/.pm2/logs/docs-error.log last 100 lines:
/root/.pm2/logs/docs-out.log last 100 lines:
1|docs     |  HTTP  11/30/2025 1:56:49 AM 167.94.138.202 GET /img/liberty-favicon.svg
1|docs     |  HTTP  11/30/2025 1:56:49 AM 167.94.138.202 Returned 200 in 3 ms
1|docs     |  HTTP  11/30/2025 1:56:51 AM 167.94.138.202 GET /favicon.ico
1|docs     |  HTTP  11/30/2025 1:56:51 AM 167.94.138.202 Returned 200 in 4 ms
1|docs     |  HTTP  11/30/2025 1:57:02 AM 167.94.138.202 GET /.well-known/security.txt
1|docs     |  HTTP  11/30/2025 1:57:02 AM 167.94.138.202 Returned 200 in 6 ms
1|docs     |  HTTP  11/30/2025 9:20:02 AM 199.45.154.114 GET /
1|docs     |  HTTP  11/30/2025 9:20:02 AM 199.45.154.114 Returned 200 in 74 ms
1|docs     |  HTTP  11/30/2025 9:20:07 AM 199.45.154.114 GET /
1|docs     |  HTTP  11/30/2025 9:20:07 AM 199.45.154.114 Returned 200 in 5 ms
1|docs     |  HTTP  11/30/2025 9:20:08 AM 199.45.154.114 GET /img/liberty-favicon.svg
1|docs     |  HTTP  11/30/2025 9:20:08 AM 199.45.154.114 Returned 200 in 3 ms
1|docs     |  HTTP  11/30/2025 9:20:09 AM 199.45.154.114 GET /favicon.ico
1|docs     |  HTTP  11/30/2025 9:20:09 AM 199.45.154.114 Returned 200 in 2 ms
1|docs     |  HTTP  11/30/2025 9:20:21 AM 199.45.154.114 GET /robots.txt
1|docs     |  HTTP  11/30/2025 9:20:21 AM 199.45.154.114 Returned 200 in 2 ms
1|docs     |  HTTP  12/1/2025 1:05:31 AM 2a06:4883:7000::7f GET /
1|docs     |  HTTP  12/1/2025 1:05:31 AM 2a06:4883:7000::7f Returned 200 in 64 ms
1|docs     |  HTTP  12/1/2025 1:05:32 AM 2a06:4883:7000::7b GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/1/2025 1:05:32 AM 2a06:4883:7000::7b Returned 200 in 3 ms
1|docs     |  HTTP  12/1/2025 2:59:03 AM 66.132.153.112 GET /.well-known/security.txt
1|docs     |  HTTP  12/1/2025 2:59:03 AM 66.132.153.112 Returned 200 in 67 ms
1|docs     |  HTTP  12/1/2025 2:59:03 AM 66.132.153.112 GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/1/2025 2:59:03 AM 66.132.153.112 Returned 200 in 4 ms
1|docs     |  HTTP  12/1/2025 2:59:06 AM 66.132.153.112 GET /favicon.ico
1|docs     |  HTTP  12/1/2025 2:59:06 AM 66.132.153.112 Returned 200 in 3 ms
1|docs     |  HTTP  12/1/2025 6:16:18 AM 66.132.153.115 GET /
1|docs     |  HTTP  12/1/2025 6:16:18 AM 66.132.153.115 Returned 200 in 49 ms
1|docs     |  HTTP  12/1/2025 6:16:24 AM 66.132.153.115 GET /
1|docs     |  HTTP  12/1/2025 6:16:24 AM 66.132.153.115 Returned 200 in 3 ms
1|docs     |  HTTP  12/1/2025 6:16:26 AM 66.132.153.115 GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/1/2025 6:16:26 AM 66.132.153.115 Returned 200 in 4 ms
1|docs     |  HTTP  12/1/2025 6:16:27 AM 66.132.153.115 GET /favicon.ico
1|docs     |  HTTP  12/1/2025 6:16:27 AM 66.132.153.115 Returned 200 in 3 ms
1|docs     |  HTTP  12/1/2025 6:16:34 AM 66.132.153.115 GET /sitemap.xml
1|docs     |  HTTP  12/1/2025 6:16:34 AM 66.132.153.115 Returned 200 in 7 ms
1|docs     |  HTTP  12/1/2025 10:01:18 AM 167.94.138.119 GET /robots.txt
1|docs     |  HTTP  12/1/2025 10:01:18 AM 167.94.138.119 Returned 200 in 84 ms
1|docs     |  HTTP  12/1/2025 10:01:24 AM 167.94.138.119 GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/1/2025 10:01:24 AM 167.94.138.119 Returned 200 in 5 ms
1|docs     |  HTTP  12/2/2025 4:00:21 AM 167.94.138.177 GET /.well-known/security.txt
1|docs     |  HTTP  12/2/2025 4:00:21 AM 167.94.138.177 Returned 200 in 65 ms
1|docs     |  HTTP  12/2/2025 4:00:22 AM 167.94.138.177 GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/2/2025 4:00:22 AM 167.94.138.177 Returned 200 in 3 ms
1|docs     |  HTTP  12/2/2025 4:00:23 AM 167.94.138.177 GET /favicon.ico
1|docs     |  HTTP  12/2/2025 4:00:23 AM 167.94.138.177 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 6:59:09 AM 167.94.138.182 GET /
1|docs     |  HTTP  12/2/2025 6:59:09 AM 167.94.138.182 Returned 200 in 62 ms
1|docs     |  HTTP  12/2/2025 6:59:12 AM 167.94.138.182 GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/2/2025 6:59:12 AM 167.94.138.182 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 6:59:16 AM 167.94.138.182 GET /favicon.ico
1|docs     |  HTTP  12/2/2025 6:59:16 AM 167.94.138.182 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 6:59:25 AM 167.94.138.182 GET /security.txt
1|docs     |  HTTP  12/2/2025 6:59:25 AM 167.94.138.182 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 7:00:30 AM 206.168.34.117 GET /sitemap.xml
1|docs     |  HTTP  12/2/2025 7:00:30 AM 206.168.34.117 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 7:00:34 AM 206.168.34.117 GET /favicon.ico
1|docs     |  HTTP  12/2/2025 7:00:34 AM 206.168.34.117 Returned 200 in 1 ms
1|docs     |  HTTP  12/2/2025 9:17:07 AM 66.132.153.117 GET /
1|docs     |  HTTP  12/2/2025 9:17:07 AM 66.132.153.117 Returned 200 in 50 ms
1|docs     |  HTTP  12/2/2025 9:17:12 AM 66.132.153.117 GET /
1|docs     |  HTTP  12/2/2025 9:17:12 AM 66.132.153.117 Returned 200 in 4 ms
1|docs     |  HTTP  12/2/2025 9:17:14 AM 66.132.153.117 GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/2/2025 9:17:14 AM 66.132.153.117 Returned 200 in 3 ms
1|docs     |  HTTP  12/2/2025 9:17:14 AM 66.132.153.117 GET /favicon.ico
1|docs     |  HTTP  12/2/2025 9:17:14 AM 66.132.153.117 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 9:17:21 AM 66.132.153.117 GET /sitemap.xml
1|docs     |  HTTP  12/2/2025 9:17:21 AM 66.132.153.117 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 10:58:17 AM 66.132.153.130 GET /robots.txt
1|docs     |  HTTP  12/2/2025 10:58:17 AM 66.132.153.130 Returned 200 in 52 ms
1|docs     |  HTTP  12/2/2025 10:58:18 AM 66.132.153.130 GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/2/2025 10:58:18 AM 66.132.153.130 Returned 200 in 3 ms
1|docs     |  HTTP  12/2/2025 10:58:18 AM 66.132.153.130 GET /favicon.ico
1|docs     |  HTTP  12/2/2025 10:58:18 AM 66.132.153.130 Returned 200 in 1 ms
1|docs     |  HTTP  12/2/2025 12:53:06 PM 165.154.182.154 GET /
1|docs     |  HTTP  12/2/2025 12:53:06 PM 165.154.182.154 Returned 200 in 49 ms
1|docs     |  HTTP  12/2/2025 12:53:13 PM 165.154.182.154 GET /img/liberty-favicon.svg
1|docs     |  HTTP  12/2/2025 12:53:13 PM 165.154.182.154 Returned 200 in 6 ms
1|docs     |  HTTP  12/2/2025 12:53:13 PM 165.154.182.154 GET /robots.txt
1|docs     |  HTTP  12/2/2025 12:53:13 PM 165.154.182.154 Returned 200 in 4 ms
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 GET /sitemap.xml
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 Returned 200 in 2 ms
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 GET /assets/js/runtime~main.e45e7ea5.js
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 Returned 200 in 8 ms
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 GET /assets/js/main.5a4767b3.js
1|docs     |  HTTP  12/2/2025 12:53:14 PM 165.154.182.154 Returned 200 in 12 ms
1|docs     |  HTTP  12/2/2025 12:53:16 PM 165.154.182.154 GET /config.json
1|docs     |  HTTP  12/2/2025 12:53:16 PM 165.154.182.154 Returned 200 in 1 ms
1|docs     | 
1|docs     |  INFO  Gracefully shutting down. Please wait...
1|docs     |  INFO  Accepting connections at http://localhost:3001
1|docs     | 
1|docs     |  INFO  Gracefully shutting down. Please wait...
1|docs     |  INFO  Accepting connections at http://localhost:3001
1|docs     | 
1|docs     |  INFO  Gracefully shutting down. Please wait...
1|docs     |  INFO  Accepting connections at http://localhost:3001
1|docs     | 
1|docs     |  INFO  Gracefully shutting down. Please wait...
1|docs     |  INFO  Accepting connections at http://localhost:3001

/root/.pm2/logs/liberty-app-error.log last 100 lines:
0|liberty- |     at NodePgPreparedQuery.queryWithCache (/var/www/liberty/liberty_website/node_modules/src/pg-core/session.ts:73:11)
0|liberty- |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|liberty- |     at async <anonymous> (/var/www/liberty/liberty_website/node_modules/src/node-postgres/session.ts:154:19)
0|liberty- |     at async DatabaseStorage.getGrantApplications (/var/www/liberty/liberty_website/server/storage.ts:357:12)
0|liberty- |     at async <anonymous> (/var/www/liberty/liberty_website/server/index.ts:46:28) {
0|liberty- |   query: 'select "id", "applicant_name", "email", "organization", "grant_category", "project_title", "funding_amount", "project_description", "technical_details", "timeline", "team_experience", "github_repo", "additional_info", "status", "public_chat_token", "last_admin_viewed_at", "submitted_at" from "grant_applications"',
0|liberty- |   params: [],
0|liberty- |   cause: error: relation "grant_applications" does not exist
0|liberty- |       at /var/www/liberty/liberty_website/node_modules/pg-pool/index.js:45:11
0|liberty- |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/node_modules/src/node-postgres/session.ts:161:13)
0|liberty- |       at async NodePgPreparedQuery.queryWithCache (/var/www/liberty/liberty_website/node_modules/src/pg-core/session.ts:71:12)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/node_modules/src/node-postgres/session.ts:154:19)
0|liberty- |       at async DatabaseStorage.getGrantApplications (/var/www/liberty/liberty_website/server/storage.ts:357:12)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/server/index.ts:46:28) {
0|liberty- |     length: 118,
0|liberty- |     severity: 'ERROR',
0|liberty- |     code: '42P01',
0|liberty- |     detail: undefined,
0|liberty- |     hint: undefined,
0|liberty- |     position: '294',
0|liberty- |     internalPosition: undefined,
0|liberty- |     internalQuery: undefined,
0|liberty- |     where: undefined,
0|liberty- |     schema: undefined,
0|liberty- |     table: undefined,
0|liberty- |     column: undefined,
0|liberty- |     dataType: undefined,
0|liberty- |     constraint: undefined,
0|liberty- |     file: 'parse_relation.c',
0|liberty- |     line: '1449',
0|liberty- |     routine: 'parserOpenTable'
0|liberty- |   }
0|liberty- | }
0|liberty- | npm notice
0|liberty- | npm notice New major version of npm available! 10.8.2 -> 11.6.4
0|liberty- | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
0|liberty- | npm notice To update run: npm install -g npm@11.6.4
0|liberty- | npm notice
0|liberty- | ⚠️  SENDGRID_API_KEY not set - email notifications will be disabled
0|liberty- | /var/www/liberty/liberty_website/server/auth.ts:27
0|liberty- |     throw new Error(`Critical environment variable ${key} is missing - application cannot function without it`);
0|liberty- |           ^
0|liberty- | 
0|liberty- | 
0|liberty- | Error: Critical environment variable SESSION_SECRET is missing - application cannot function without it
0|liberty- |     at <anonymous> (/var/www/liberty/liberty_website/server/auth.ts:27:11)
0|liberty- |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|liberty- |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|liberty- |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|liberty- | 
0|liberty- | Node.js v20.19.5
0|liberty- | /var/www/liberty/liberty_website/server/auth.ts:27
0|liberty- |     throw new Error(`Critical environment variable ${key} is missing - application cannot function without it`);
0|liberty- |           ^
0|liberty- | 
0|liberty- | 
0|liberty- | Error: Critical environment variable SESSION_SECRET is missing - application cannot function without it
0|liberty- |     at <anonymous> (/var/www/liberty/liberty_website/server/auth.ts:27:11)
0|liberty- |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|liberty- |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|liberty- |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|liberty- | 
0|liberty- | Node.js v20.19.5
0|liberty- | ❌ Failed to seed development database: DrizzleQueryError: Failed query: select "id", "applicant_name", "email", "organization", "grant_category", "project_title", "funding_amount", "project_description", "technical_details", "timeline", "team_experience", "github_repo", "additional_info", "status", "public_chat_token", "last_admin_viewed_at", "submitted_at" from "grant_applications"
0|liberty- | params: 
0|liberty- |     at NodePgPreparedQuery.queryWithCache (/var/www/liberty/liberty_website/node_modules/src/pg-core/session.ts:73:11)
0|liberty- |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|liberty- |     at async <anonymous> (/var/www/liberty/liberty_website/node_modules/src/node-postgres/session.ts:154:19)
0|liberty- |     at async DatabaseStorage.getGrantApplications (/var/www/liberty/liberty_website/server/storage.ts:357:12)
0|liberty- |     at async <anonymous> (/var/www/liberty/liberty_website/server/index.ts:46:28) {
0|liberty- |   query: 'select "id", "applicant_name", "email", "organization", "grant_category", "project_title", "funding_amount", "project_description", "technical_details", "timeline", "team_experience", "github_repo", "additional_info", "status", "public_chat_token", "last_admin_viewed_at", "submitted_at" from "grant_applications"',
0|liberty- |   params: [],
0|liberty- |   cause: error: password authentication failed for user "libertyuser"
0|liberty- |       at /var/www/liberty/liberty_website/node_modules/pg-pool/index.js:45:11
0|liberty- |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/node_modules/src/node-postgres/session.ts:161:13)
0|liberty- |       at async NodePgPreparedQuery.queryWithCache (/var/www/liberty/liberty_website/node_modules/src/pg-core/session.ts:71:12)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/node_modules/src/node-postgres/session.ts:154:19)
0|liberty- |       at async DatabaseStorage.getGrantApplications (/var/www/liberty/liberty_website/server/storage.ts:357:12)
0|liberty- |       at async <anonymous> (/var/www/liberty/liberty_website/server/index.ts:46:28) {
0|liberty- |     length: 107,
0|liberty- |     severity: 'FATAL',
0|liberty- |     code: '28P01',
0|liberty- |     detail: undefined,
0|liberty- |     hint: undefined,
0|liberty- |     position: undefined,
0|liberty- |     internalPosition: undefined,
0|liberty- |     internalQuery: undefined,
0|liberty- |     where: undefined,
0|liberty- |     schema: undefined,
0|liberty- |     table: undefined,
0|liberty- |     column: undefined,
0|liberty- |     dataType: undefined,
0|liberty- |     constraint: undefined,
0|liberty- |     file: 'auth.c',
0|liberty- |     line: '331',
0|liberty- |     routine: 'auth_failed'
0|liberty- |   }
0|liberty- | }

/root/.pm2/logs/liberty-app-out.log last 100 lines:
0|liberty- | BTC price cached: $87795
0|liberty- | 1:59:58 PM [express] GET /api/btc-market-data 200 in 75ms :: {"success":true,"currentPrice":87795,"c…
0|liberty- | Using cached BTC price (age: 1 minutes)
0|liberty- | 2:00:41 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | Using cached BTC price (age: 1 minutes)
0|liberty- | 2:01:24 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | Using cached BTC price (age: 2 minutes)
0|liberty- | 2:02:05 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:04:02 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 4 minutes)
0|liberty- | 2:04:02 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | Using cached BTC price (age: 6 minutes)
0|liberty- | 2:05:34 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | Using cached BTC price (age: 8 minutes)
0|liberty- | 2:08:04 PM [express] GET /api/btc-market-data 304 in 2ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:08:04 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 11 minutes)
0|liberty- | 2:11:18 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | Using cached BTC price (age: 14 minutes)
0|liberty- | 2:14:06 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:14:06 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 18 minutes)
0|liberty- | 2:18:09 PM [express] GET /api/btc-market-data 304 in 0ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:18:09 PM [express] GET /api/me 304 in 0ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 22 minutes)
0|liberty- | 2:22:11 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:22:11 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | 2:26:13 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 26 minutes)
0|liberty- | 2:26:13 PM [express] GET /api/btc-market-data 304 in 0ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | Using cached BTC price (age: 37 minutes)
0|liberty- | 2:37:15 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:37:15 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | 2:41:05 PM [vite] .env changed, restarting server...
0|liberty- | 2:41:05 PM [vite] server restarted.
0|liberty- | Using cached BTC price (age: 41 minutes)
0|liberty- | 2:41:08 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:41:09 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | 2:41:24 PM [vite] .env changed, restarting server...
0|liberty- | 2:41:24 PM [vite] server restarted.
0|liberty- | Using cached BTC price (age: 41 minutes)
0|liberty- | 2:41:26 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:41:26 PM [express] GET /api/me 304 in 0ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | 2:43:04 PM [vite] .env changed, restarting server...
0|liberty- | 2:43:04 PM [vite] server restarted.
0|liberty- | 2:43:07 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 43 minutes)
0|liberty- | 2:43:07 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | Using cached BTC price (age: 47 minutes)
0|liberty- | 2:47:11 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:47:11 PM [express] GET /api/me 304 in 0ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 48 minutes)
0|liberty- | 2:47:43 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:47:43 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 52 minutes)
0|liberty- | 2:51:49 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:51:49 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 56 minutes)
0|liberty- | 2:55:54 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:55:54 PM [express] GET /api/me 304 in 0ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Using cached BTC price (age: 60 minutes)
0|liberty- | 2:59:58 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":87795,"ci…
0|liberty- | 2:59:58 PM [express] GET /api/me 304 in 0ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | Fetching fresh BTC price from CoinGecko...
0|liberty- | BTC price cached: $89406
0|liberty- | 3:02:31 PM [express] GET /api/btc-market-data 200 in 68ms :: {"success":true,"currentPrice":89406,"c…
0|liberty- | 3:03:14 PM [express] POST /api/subscribe 500 in 15ms :: {"message":"Internal server error"}
0|liberty- | 3:03:23 PM [express] POST /api/subscribe 500 in 7ms :: {"message":"Internal server error"}
0|liberty- | Using cached BTC price (age: 1 minutes)
0|liberty- | 3:03:29 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":89406,"ci…
0|liberty- | Using cached BTC price (age: 3 minutes)
0|liberty- | 3:05:14 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":89406,"ci…
0|liberty- | 3:05:14 PM [express] GET /api/me 304 in 1ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | 3:06:32 PM [tsx] Previous process hasn't exited yet. Force killing...
0|liberty- | 
0|liberty- | > libertybtc@0.0.0 dev
0|liberty- | > NODE_ENV=development tsx watch server/index.ts
0|liberty- | 
0|liberty- | 
0|liberty- | > libertybtc@0.0.0 dev
0|liberty- | > NODE_ENV=development tsx watch server/index.ts
0|liberty- | 
0|liberty- | 
0|liberty- | > libertybtc@0.0.0 dev
0|liberty- | > NODE_ENV=development tsx watch server/index.ts
0|liberty- | 
0|liberty- | ⚠️  Authentication: DISABLED (OAuth variables not configured)
0|liberty- |    → All auth middleware will pass through with mock user data
0|liberty- |    → Set REPLIT_CLIENT_ID, REPLIT_CLIENT_SECRET, and REPLIT_CALLBACK_URL to enable OAuth
0|liberty- | Environment: development, isDev: true
0|liberty- | Setting up Vite dev server...
0|liberty- | Vite dev server setup completed
0|liberty- | 3:09:53 PM [express] serving on port 5000
0|liberty- | Fetching fresh BTC price from CoinGecko...
0|liberty- | 3:10:02 PM [express] GET /api/me 304 in 3ms :: {"id":"dev-user-1","email":"developer@example.com","f…
0|liberty- | BTC price cached: $90048
0|liberty- | 3:10:02 PM [express] GET /api/btc-market-data 200 in 116ms :: {"success":true,"currentPrice":90048,"…
0|liberty- | 3:10:27 PM [express] POST /api/subscribe 500 in 12ms :: {"message":"Internal server error"}
0|liberty- | Using cached BTC price (age: 1 minutes)
0|liberty- | 3:10:39 PM [express] GET /api/btc-market-data 304 in 1ms :: {"success":true,"currentPrice":90048,"ci…
