let: certbot-4.2.0-1.el10_1.noarch                                                                                                            17/18 
Created symlink '/etc/systemd/system/timers.target.wants/certbot-renew.timer' → '/usr/lib/systemd/system/certbot-renew.timer'.

Certbot auto renewal timer is not started by default.
Run 'systemctl start certbot-renew.timer' to enable automatic renewals.

  Installing       : python3-certbot-nginx-4.2.0-1.el10_1.noarch                                                                                              18/18 
  Running scriptlet: python3-certbot-nginx-4.2.0-1.el10_1.noarch                                                                                              18/18 

Installed:
  certbot-4.2.0-1.el10_1.noarch                      fontawesome4-fonts-1:4.7.0-23.el10.noarch              python-josepy-doc-2.0.0-2.el10_1.noarch                
  python3-acme-4.2.0-1.el10_1.noarch                 python3-certbot-4.2.0-1.el10_1.noarch                  python3-certbot-nginx-4.2.0-1.el10_1.noarch            
  python3-cffi-1.16.0-7.el10.x86_64                  python3-configargparse-1.7.1-1.el10_1.noarch           python3-cryptography-43.0.0-4.el10.x86_64              
  python3-josepy-2.0.0-2.el10_1.noarch               python3-parsedatetime-2.6-1.el10_0.noarch              python3-ply-3.11-25.el10.noarch                        
  python3-pyOpenSSL-25.0.0-1.el10_1.noarch           python3-pycparser-2.20-16.el10.noarch                  python3-pyparsing-3.1.1-7.el10.noarch                  
  python3-pyrfc3339-1.1-20.el10_0.noarch             python3-pytz-2025.1-1.el10_1.noarch                    python3-typing-extensions-4.9.0-6.el10.noarch          

Complete!
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address or hit Enter to skip.
 (Enter 'c' to cancel):     

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at:
https://letsencrypt.org/documents/LE-SA-v1.6-August-18-2025.pdf
You must agree in order to register with the ACME server. Do you agree?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y
Account registered.
Requesting a certificate for claim.libertychain.org

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/claim.libertychain.org/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/claim.libertychain.org/privkey.pem
This certificate expires on 2026-02-26.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for claim.libertychain.org to /etc/nginx/sites-enabled/claim.libertychain.org
Congratulations! You have successfully enabled HTTPS on https://claim.libertychain.org

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[root@srv968632 liberty_website]# sudo systemctl restart nginx