 ls of -i:5000
ls: invalid option -- ':'
Try 'ls --help' for more information.
[root@srv968632 liberty_website]# lsof -i:5000
COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
node    1226091 root   34u  IPv4 14672273      0t0  TCP *:commplex-main (LISTEN)
[root@srv968632 liberty_website]# pm2 status
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ liberty-app    │ default     │ N/A     │ fork    │ 1226017  │ 4m     │ 7    │ online    │ 0%       │ 57.2mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[root@srv968632 liberty_website]# netstat -tlnp | grep 5000
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      1226091/node        
[root@srv968632 liberty_website]# sudo ufw status
sudo: ufw: command not found
[root@srv968632 liberty_website]# sudo ufw status
sudo: ufw: command not found
[root@srv968632 liberty_website]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
     Active: active (running) since Tue 2025-11-25 06:38:28 UTC; 3 days ago
 Invocation: 5b5f32697715478c8207775640132416
   Main PID: 1168240 (nginx)
      Tasks: 5 (limit: 101955)
     Memory: 5.1M (peak: 9.4M)
        CPU: 822ms
     CGroup: /system.slice/nginx.service
             ├─1168240 "nginx: master process /usr/sbin/nginx"
             ├─1190078 "nginx: worker process"
             ├─1190080 "nginx: worker process"
             ├─1190081 "nginx: worker process"
             └─1190082 "nginx: worker process"

Nov 25 06:38:28 srv968632.hstgr.cloud systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Nov 25 06:38:28 srv968632.hstgr.cloud nginx[1168236]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Nov 25 06:38:28 srv968632.hstgr.cloud nginx[1168236]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Nov 25 06:38:28 srv968632.hstgr.cloud systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
Nov 26 18:10:03 srv968632.hstgr.cloud systemd[1]: Reloading nginx.service - The nginx HTTP and reverse proxy server...
Nov 26 18:10:03 srv968632.hstgr.cloud systemd[1]: Reloaded nginx.service - The nginx HTTP and reverse proxy server.
Nov 26 18:10:39 srv968632.hstgr.cloud systemd[1]: Reloading nginx.service - The nginx HTTP and reverse proxy server...
Nov 26 18:10:39 srv968632.hstgr.cloud systemd[1]: Reloaded nginx.service - The nginx HTTP and reverse proxy serve